MainWindow.xaml

<Window x:Class="Wpf_UP4_PR_Pisarev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UP4_PR_Pisarev"
        mc:Ignorable="d"
        Title="Задание№2" Height="100" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#FFCE2389"/>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="2" Background="#FFCE2389"/>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="4" Background="#FFCE2389"/>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="6" Background="#FFCE2389"/>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="8" Background="#FFCE2389"/>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="10" Background="#FFCE2389"/>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="12" Background="#FFCE2389"/>

    </Grid>
</Window>
